{
  "dependencies": {
    "@hapi/basic": "^6.0.0",
    "@hapi/boom": "^9.1.4",
    "@hapi/cookie": "^11.0.2",
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.5",
    "@hapi/vision": "^6.1.0",
    "handlebars": "^4.7.7",
    "hapi-geo-locate": "^4.1.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "hapijs",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Mouad",
  "license": "ISC",
  "description": ""
}
